# Configure the outgoing RabbitMQ exchange `quote-requests`

# The following settings are duplicates and may not be necessary
#mp.messaging.outgoing.quote-requests.connector=smallrye-rabbitmq

mp.messaging.outgoing.quote-requests.exchange.name=quote-requests


# Configure the outgoing `quote-requests` queue
mp.messaging.outgoing.quote-requests.connector=smallrye-rabbitmq

# Configure the incoming `quotes` queue
mp.messaging.incoming.quotes.connector=smallrye-rabbitmq